<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_fondo1"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linerlayoutbotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/colorDark"
            android:tooltipText="Buscar"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorDark"
            android:tooltipText="Inicio"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btnuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorDark"
            android:tooltipText="Usuario"
            app:srcCompat="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorDark"
            android:tooltipText="Información"
            app:srcCompat="@drawable/ic_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/colorWith"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtusuario"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/cardview_dark_background"
            android:hint="example@gmailcom"
            android:inputType="textPersonName"
            android:textColor="@color/colorWith"
            android:textColorHighlight="@color/colorWith"
            android:textColorHint="@color/colorWith"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


        <EditText
            android:id="@+id/txtclave"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/cardview_dark_background"
            android:hint="**********"
            android:inputType="textPassword"
            android:textColor="@color/colorWith"

            android:textColorHighlight="@color/colorWith"
            android:textColorHint="@color/colorWith"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtusuario" />

        <Button
            android:id="@+id/btniniciar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/colorDark"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorWith"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtclave" />
    </LinearLayout>

</LinearLayout>